\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classhash__table_1_1_hash_table}{Hash\+Table}} \\*Хеш-\/таблица }{\pageref{classhash__table_1_1_hash_table}}{}
\item\contentsline{section}{\mbox{\hyperlink{classbts_1_1_node}{Node}} \\*Нода дерева }{\pageref{classbts_1_1_node}}{}
\item\contentsline{section}{\mbox{\hyperlink{classred__black__tree_1_1_node}{Node}} \\*Нода дерева }{\pageref{classred__black__tree_1_1_node}}{}
\item\contentsline{section}{\mbox{\hyperlink{classred__black__tree_1_1_red_black_tree}{Red\+Black\+Tree}} \\*Красно-\/чёрное дерево бинарного поиска }{\pageref{classred__black__tree_1_1_red_black_tree}}{}
\item\contentsline{section}{\mbox{\hyperlink{classx2xcoolguyx2dx_1_1ticket}{ticket}} \\*Класс \char`\"{}билет\char`\"{} }{\pageref{classx2xcoolguyx2dx_1_1ticket}}{}
\item\contentsline{section}{\mbox{\hyperlink{classbts_1_1_tree}{Tree}} \\*Дерево бинарного поиска }{\pageref{classbts_1_1_tree}}{}
\end{DoxyCompactList}
