\hypertarget{classx2xcoolguyx2dx_1_1ticket}{}\doxysection{ticket Class Reference}
\label{classx2xcoolguyx2dx_1_1ticket}\index{ticket@{ticket}}


Класс \char`\"{}билет\char`\"{}.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classx2xcoolguyx2dx_1_1ticket_a19377960e10c540324ff64df24c74259}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, list \mbox{\hyperlink{classx2xcoolguyx2dx_1_1ticket_a23076bd9ff672165c333aa18ed6f9487}{owner\+\_\+name}}, int \mbox{\hyperlink{classx2xcoolguyx2dx_1_1ticket_a26dd3fc8bd72a7892fa20fb409dd20b5}{cabin\+\_\+number}}, int \mbox{\hyperlink{classx2xcoolguyx2dx_1_1ticket_a3c2e4e56bf224dd79466991cca5b3bf6}{cabin\+\_\+type}}, str \mbox{\hyperlink{classx2xcoolguyx2dx_1_1ticket_af995fa676bdf3cd7bb3dacca95fab49e}{dest\+\_\+point}})
\begin{DoxyCompactList}\small\item\em Инициализатор класса ticket. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{classx2xcoolguyx2dx_1_1ticket_ada73fe32985a729d8f00588e8212575d}{\+\_\+\+\_\+gt\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Перегруженный оператор \char`\"{}больше\char`\"{}. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{classx2xcoolguyx2dx_1_1ticket_abba0f16d19e0a912aa7e29d82f3a7ac2}{\+\_\+\+\_\+ge\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Перегруженный оператор \char`\"{}больше или равно\char`\"{}. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{classx2xcoolguyx2dx_1_1ticket_a5cb55c39fc998ce2c5e8ba48ec0c952c}{\+\_\+\+\_\+lt\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Перегруженный оператор \char`\"{}меньше\char`\"{}. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{classx2xcoolguyx2dx_1_1ticket_a8bdd73702fb8ca0c901f78b38632b90c}{\+\_\+\+\_\+le\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Перегруженный оператор \char`\"{}меньше или равно\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classx2xcoolguyx2dx_1_1ticket_a23076bd9ff672165c333aa18ed6f9487}{owner\+\_\+name}}
\begin{DoxyCompactList}\small\item\em Имя владельца \end{DoxyCompactList}\item 
\mbox{\hyperlink{classx2xcoolguyx2dx_1_1ticket_a26dd3fc8bd72a7892fa20fb409dd20b5}{cabin\+\_\+number}}
\begin{DoxyCompactList}\small\item\em Номер каюты \end{DoxyCompactList}\item 
\mbox{\hyperlink{classx2xcoolguyx2dx_1_1ticket_a3c2e4e56bf224dd79466991cca5b3bf6}{cabin\+\_\+type}}
\begin{DoxyCompactList}\small\item\em Тип каюты \end{DoxyCompactList}\item 
\mbox{\hyperlink{classx2xcoolguyx2dx_1_1ticket_af995fa676bdf3cd7bb3dacca95fab49e}{dest\+\_\+point}}
\begin{DoxyCompactList}\small\item\em Точка назначения \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Класс \char`\"{}билет\char`\"{}. 

Содержит в себе все данные о билете. Полное имя владельца, номер каюты, тип каюты и точку назначения. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classx2xcoolguyx2dx_1_1ticket_a19377960e10c540324ff64df24c74259}\label{classx2xcoolguyx2dx_1_1ticket_a19377960e10c540324ff64df24c74259}} 
\index{ticket@{ticket}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!ticket@{ticket}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def \+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{list}]{owner\+\_\+name,  }\item[{int}]{cabin\+\_\+number,  }\item[{int}]{cabin\+\_\+type,  }\item[{str}]{dest\+\_\+point }\end{DoxyParamCaption})}



Инициализатор класса ticket. 


\begin{DoxyParams}{Parameters}
{\em owner\+\_\+name} & Полное имя владельца билета. \\
\hline
{\em cabin\+\_\+number} & Номер каюты. \\
\hline
{\em cabin\+\_\+type} & Тип каюты. \\
\hline
{\em cabin\+\_\+number} & Точка назначения. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Экзмепляр класса ticket, со всеми инициализованными переменными. 
\end{DoxyReturn}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classx2xcoolguyx2dx_1_1ticket_abba0f16d19e0a912aa7e29d82f3a7ac2}\label{classx2xcoolguyx2dx_1_1ticket_abba0f16d19e0a912aa7e29d82f3a7ac2}} 
\index{ticket@{ticket}!\_\_ge\_\_@{\_\_ge\_\_}}
\index{\_\_ge\_\_@{\_\_ge\_\_}!ticket@{ticket}}
\doxysubsubsection{\texorpdfstring{\_\_ge\_\_()}{\_\_ge\_\_()}}
{\footnotesize\ttfamily def \+\_\+\+\_\+ge\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}



Перегруженный оператор \char`\"{}больше или равно\char`\"{}. 

\begin{DoxyReturn}{Returns}
Результат сравнения 
\end{DoxyReturn}
\mbox{\Hypertarget{classx2xcoolguyx2dx_1_1ticket_ada73fe32985a729d8f00588e8212575d}\label{classx2xcoolguyx2dx_1_1ticket_ada73fe32985a729d8f00588e8212575d}} 
\index{ticket@{ticket}!\_\_gt\_\_@{\_\_gt\_\_}}
\index{\_\_gt\_\_@{\_\_gt\_\_}!ticket@{ticket}}
\doxysubsubsection{\texorpdfstring{\_\_gt\_\_()}{\_\_gt\_\_()}}
{\footnotesize\ttfamily def \+\_\+\+\_\+gt\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}



Перегруженный оператор \char`\"{}больше\char`\"{}. 

\begin{DoxyReturn}{Returns}
Результат сравнения 
\end{DoxyReturn}
\mbox{\Hypertarget{classx2xcoolguyx2dx_1_1ticket_a8bdd73702fb8ca0c901f78b38632b90c}\label{classx2xcoolguyx2dx_1_1ticket_a8bdd73702fb8ca0c901f78b38632b90c}} 
\index{ticket@{ticket}!\_\_le\_\_@{\_\_le\_\_}}
\index{\_\_le\_\_@{\_\_le\_\_}!ticket@{ticket}}
\doxysubsubsection{\texorpdfstring{\_\_le\_\_()}{\_\_le\_\_()}}
{\footnotesize\ttfamily def \+\_\+\+\_\+le\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}



Перегруженный оператор \char`\"{}меньше или равно\char`\"{}. 

\begin{DoxyReturn}{Returns}
Результат сравнения 
\end{DoxyReturn}
\mbox{\Hypertarget{classx2xcoolguyx2dx_1_1ticket_a5cb55c39fc998ce2c5e8ba48ec0c952c}\label{classx2xcoolguyx2dx_1_1ticket_a5cb55c39fc998ce2c5e8ba48ec0c952c}} 
\index{ticket@{ticket}!\_\_lt\_\_@{\_\_lt\_\_}}
\index{\_\_lt\_\_@{\_\_lt\_\_}!ticket@{ticket}}
\doxysubsubsection{\texorpdfstring{\_\_lt\_\_()}{\_\_lt\_\_()}}
{\footnotesize\ttfamily def \+\_\+\+\_\+lt\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}



Перегруженный оператор \char`\"{}меньше\char`\"{}. 

\begin{DoxyReturn}{Returns}
Результат сравнения 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classx2xcoolguyx2dx_1_1ticket_a26dd3fc8bd72a7892fa20fb409dd20b5}\label{classx2xcoolguyx2dx_1_1ticket_a26dd3fc8bd72a7892fa20fb409dd20b5}} 
\index{ticket@{ticket}!cabin\_number@{cabin\_number}}
\index{cabin\_number@{cabin\_number}!ticket@{ticket}}
\doxysubsubsection{\texorpdfstring{cabin\_number}{cabin\_number}}
{\footnotesize\ttfamily cabin\+\_\+number\hspace{0.3cm}{\ttfamily [static]}}



Номер каюты 

\mbox{\Hypertarget{classx2xcoolguyx2dx_1_1ticket_a3c2e4e56bf224dd79466991cca5b3bf6}\label{classx2xcoolguyx2dx_1_1ticket_a3c2e4e56bf224dd79466991cca5b3bf6}} 
\index{ticket@{ticket}!cabin\_type@{cabin\_type}}
\index{cabin\_type@{cabin\_type}!ticket@{ticket}}
\doxysubsubsection{\texorpdfstring{cabin\_type}{cabin\_type}}
{\footnotesize\ttfamily cabin\+\_\+type\hspace{0.3cm}{\ttfamily [static]}}



Тип каюты 

\mbox{\Hypertarget{classx2xcoolguyx2dx_1_1ticket_af995fa676bdf3cd7bb3dacca95fab49e}\label{classx2xcoolguyx2dx_1_1ticket_af995fa676bdf3cd7bb3dacca95fab49e}} 
\index{ticket@{ticket}!dest\_point@{dest\_point}}
\index{dest\_point@{dest\_point}!ticket@{ticket}}
\doxysubsubsection{\texorpdfstring{dest\_point}{dest\_point}}
{\footnotesize\ttfamily dest\+\_\+point\hspace{0.3cm}{\ttfamily [static]}}



Точка назначения 

\mbox{\Hypertarget{classx2xcoolguyx2dx_1_1ticket_a23076bd9ff672165c333aa18ed6f9487}\label{classx2xcoolguyx2dx_1_1ticket_a23076bd9ff672165c333aa18ed6f9487}} 
\index{ticket@{ticket}!owner\_name@{owner\_name}}
\index{owner\_name@{owner\_name}!ticket@{ticket}}
\doxysubsubsection{\texorpdfstring{owner\_name}{owner\_name}}
{\footnotesize\ttfamily owner\+\_\+name\hspace{0.3cm}{\ttfamily [static]}}



Имя владельца 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Micro\+Star/\+Desktop/w2doxygen/\mbox{\hyperlink{x2xcoolguyx2dx_8py}{x2xcoolguyx2dx.\+py}}\end{DoxyCompactItemize}
