\hypertarget{classhash__table_1_1_hash_table}{}\doxysection{Hash\+Table Class Reference}
\label{classhash__table_1_1_hash_table}\index{HashTable@{HashTable}}


Хеш-\/таблица  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classhash__table_1_1_hash_table_a4ae89d48b72f117ceb91068c59d7d16a}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \+\_\+list)
\begin{DoxyCompactList}\small\item\em Инициализатор класса хеш-\/таблицы \end{DoxyCompactList}\item 
def \mbox{\hyperlink{classhash__table_1_1_hash_table_aea759c905210ee675b04f2f10d373dfc}{add\+\_\+elem}} (self, key, value)
\begin{DoxyCompactList}\small\item\em Функция добавления элемента в хеш-\/таблицы \end{DoxyCompactList}\item 
def \mbox{\hyperlink{classhash__table_1_1_hash_table_af3490cd9b502ec1c376e0b556bfbdb8e}{get}} (self, key)
\begin{DoxyCompactList}\small\item\em Функция получения элемента из хеш-\/таблицы \end{DoxyCompactList}\item 
def \mbox{\hyperlink{classhash__table_1_1_hash_table_a1305d07abd056debe1a3cca04b58bb96}{remove}} (self, key)
\begin{DoxyCompactList}\small\item\em Функция удаления элемента из хеш-\/таблицы \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classhash__table_1_1_hash_table_a3019eb0b12a8f1d5c55a41f4561dc7a5}{factor}}
\begin{DoxyCompactList}\small\item\em Делитель для определения хеша \end{DoxyCompactList}\item 
\mbox{\hyperlink{classhash__table_1_1_hash_table_ab172ed3d3d31ff02fc5f798fe7e1bfb8}{table}}
\begin{DoxyCompactList}\small\item\em Сама таблица \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Хеш-\/таблица 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classhash__table_1_1_hash_table_a4ae89d48b72f117ceb91068c59d7d16a}\label{classhash__table_1_1_hash_table_a4ae89d48b72f117ceb91068c59d7d16a}} 
\index{HashTable@{HashTable}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!HashTable@{HashTable}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def \+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{\+\_\+list }\end{DoxyParamCaption})}



Инициализатор класса хеш-\/таблицы 


\begin{DoxyParams}{Parameters}
{\em \+\_\+list} & Список значений для инициализации. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Инициализованная хеш-\/таблица. 
\end{DoxyReturn}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classhash__table_1_1_hash_table_aea759c905210ee675b04f2f10d373dfc}\label{classhash__table_1_1_hash_table_aea759c905210ee675b04f2f10d373dfc}} 
\index{HashTable@{HashTable}!add\_elem@{add\_elem}}
\index{add\_elem@{add\_elem}!HashTable@{HashTable}}
\doxysubsubsection{\texorpdfstring{add\_elem()}{add\_elem()}}
{\footnotesize\ttfamily def add\+\_\+elem (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{key,  }\item[{}]{value }\end{DoxyParamCaption})}



Функция добавления элемента в хеш-\/таблицы 


\begin{DoxyParams}{Parameters}
{\em value} & Значение элемента. \\
\hline
{\em key} & Ключ для поиска. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classhash__table_1_1_hash_table_af3490cd9b502ec1c376e0b556bfbdb8e}\label{classhash__table_1_1_hash_table_af3490cd9b502ec1c376e0b556bfbdb8e}} 
\index{HashTable@{HashTable}!get@{get}}
\index{get@{get}!HashTable@{HashTable}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily def get (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{key }\end{DoxyParamCaption})}



Функция получения элемента из хеш-\/таблицы 


\begin{DoxyParams}{Parameters}
{\em key} & Ключ для поиска. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classhash__table_1_1_hash_table_a1305d07abd056debe1a3cca04b58bb96}\label{classhash__table_1_1_hash_table_a1305d07abd056debe1a3cca04b58bb96}} 
\index{HashTable@{HashTable}!remove@{remove}}
\index{remove@{remove}!HashTable@{HashTable}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}}
{\footnotesize\ttfamily def remove (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{key }\end{DoxyParamCaption})}



Функция удаления элемента из хеш-\/таблицы 


\begin{DoxyParams}{Parameters}
{\em key} & Ключ для поиска. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classhash__table_1_1_hash_table_a3019eb0b12a8f1d5c55a41f4561dc7a5}\label{classhash__table_1_1_hash_table_a3019eb0b12a8f1d5c55a41f4561dc7a5}} 
\index{HashTable@{HashTable}!factor@{factor}}
\index{factor@{factor}!HashTable@{HashTable}}
\doxysubsubsection{\texorpdfstring{factor}{factor}}
{\footnotesize\ttfamily factor}



Делитель для определения хеша 

\mbox{\Hypertarget{classhash__table_1_1_hash_table_ab172ed3d3d31ff02fc5f798fe7e1bfb8}\label{classhash__table_1_1_hash_table_ab172ed3d3d31ff02fc5f798fe7e1bfb8}} 
\index{HashTable@{HashTable}!table@{table}}
\index{table@{table}!HashTable@{HashTable}}
\doxysubsubsection{\texorpdfstring{table}{table}}
{\footnotesize\ttfamily table}



Сама таблица 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Micro\+Star/\+Desktop/w2doxygen/\mbox{\hyperlink{hash__table_8py}{hash\+\_\+table.\+py}}\end{DoxyCompactItemize}
