\hypertarget{classbts_1_1_tree}{}\doxysection{Tree Class Reference}
\label{classbts_1_1_tree}\index{Tree@{Tree}}


Дерево бинарного поиска  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classbts_1_1_tree_ae64f0875afe3067b97ba370b354b9213}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self)
\begin{DoxyCompactList}\small\item\em Инициализатор класса дерева поиска \end{DoxyCompactList}\item 
def \mbox{\hyperlink{classbts_1_1_tree_af70ed0400b2d9760ae73e1bac0776ccb}{add}} (self, val)
\begin{DoxyCompactList}\small\item\em Начальная функция добавления элемента в дерево бинарного поиска \end{DoxyCompactList}\item 
def \mbox{\hyperlink{classbts_1_1_tree_ac13af6df5a9ebc04cafadec07b2244f5}{find}} (self, val)
\begin{DoxyCompactList}\small\item\em Начальная функция поиска элемента в дереве бинарного поиска \end{DoxyCompactList}\item 
def \mbox{\hyperlink{classbts_1_1_tree_aba38949dbe56dc62748c6ace4cd62230}{creation}} (self, ticket\+\_\+list)
\begin{DoxyCompactList}\small\item\em Функция инициализации дерева бинарного поиска из списка данных \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classbts_1_1_tree_ab4b8daf4b8ea9d39568719e1e320076f}{root}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classbts_1_1_tree_a40a091647524d94ce6bf66b8f8b2dfa5}{\+\_\+add}} (self, val, node)
\begin{DoxyCompactList}\small\item\em Основная функция добавления элемента в дерево бинарного поиска \end{DoxyCompactList}\item 
def \mbox{\hyperlink{classbts_1_1_tree_a0db595a8a356dc1c8c36f0e8c596787e}{\+\_\+find}} (self, val, node)
\begin{DoxyCompactList}\small\item\em Основная функция поиска элемента в дереве бинарного поиска \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Дерево бинарного поиска 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classbts_1_1_tree_ae64f0875afe3067b97ba370b354b9213}\label{classbts_1_1_tree_ae64f0875afe3067b97ba370b354b9213}} 
\index{Tree@{Tree}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Tree@{Tree}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def \+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Инициализатор класса дерева поиска 

\begin{DoxyReturn}{Returns}
Дерево бинарного поиска с проинициализированным корнем. 
\end{DoxyReturn}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classbts_1_1_tree_a40a091647524d94ce6bf66b8f8b2dfa5}\label{classbts_1_1_tree_a40a091647524d94ce6bf66b8f8b2dfa5}} 
\index{Tree@{Tree}!\_add@{\_add}}
\index{\_add@{\_add}!Tree@{Tree}}
\doxysubsubsection{\texorpdfstring{\_add()}{\_add()}}
{\footnotesize\ttfamily def \+\_\+add (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{val,  }\item[{}]{node }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Основная функция добавления элемента в дерево бинарного поиска 


\begin{DoxyParams}{Parameters}
{\em val} & Значение элемента. \\
\hline
{\em node} & Нода с данными. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classbts_1_1_tree_a0db595a8a356dc1c8c36f0e8c596787e}\label{classbts_1_1_tree_a0db595a8a356dc1c8c36f0e8c596787e}} 
\index{Tree@{Tree}!\_find@{\_find}}
\index{\_find@{\_find}!Tree@{Tree}}
\doxysubsubsection{\texorpdfstring{\_find()}{\_find()}}
{\footnotesize\ttfamily def \+\_\+find (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{val,  }\item[{}]{node }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Основная функция поиска элемента в дереве бинарного поиска 


\begin{DoxyParams}{Parameters}
{\em val} & Значение элемента. \\
\hline
{\em node} & Нода с данными. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classbts_1_1_tree_af70ed0400b2d9760ae73e1bac0776ccb}\label{classbts_1_1_tree_af70ed0400b2d9760ae73e1bac0776ccb}} 
\index{Tree@{Tree}!add@{add}}
\index{add@{add}!Tree@{Tree}}
\doxysubsubsection{\texorpdfstring{add()}{add()}}
{\footnotesize\ttfamily def add (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{val }\end{DoxyParamCaption})}



Начальная функция добавления элемента в дерево бинарного поиска 


\begin{DoxyParams}{Parameters}
{\em val} & Значение элемента. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classbts_1_1_tree_aba38949dbe56dc62748c6ace4cd62230}\label{classbts_1_1_tree_aba38949dbe56dc62748c6ace4cd62230}} 
\index{Tree@{Tree}!creation@{creation}}
\index{creation@{creation}!Tree@{Tree}}
\doxysubsubsection{\texorpdfstring{creation()}{creation()}}
{\footnotesize\ttfamily def creation (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{ticket\+\_\+list }\end{DoxyParamCaption})}



Функция инициализации дерева бинарного поиска из списка данных 


\begin{DoxyParams}{Parameters}
{\em ticket\+\_\+list} & Список значений. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classbts_1_1_tree_ac13af6df5a9ebc04cafadec07b2244f5}\label{classbts_1_1_tree_ac13af6df5a9ebc04cafadec07b2244f5}} 
\index{Tree@{Tree}!find@{find}}
\index{find@{find}!Tree@{Tree}}
\doxysubsubsection{\texorpdfstring{find()}{find()}}
{\footnotesize\ttfamily def find (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{val }\end{DoxyParamCaption})}



Начальная функция поиска элемента в дереве бинарного поиска 


\begin{DoxyParams}{Parameters}
{\em val} & Искомое значение. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classbts_1_1_tree_ab4b8daf4b8ea9d39568719e1e320076f}\label{classbts_1_1_tree_ab4b8daf4b8ea9d39568719e1e320076f}} 
\index{Tree@{Tree}!root@{root}}
\index{root@{root}!Tree@{Tree}}
\doxysubsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily root}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Micro\+Star/\+Desktop/w2doxygen/\mbox{\hyperlink{bts_8py}{bts.\+py}}\end{DoxyCompactItemize}
