\hypertarget{classbinary__search__tree_1_1_tree_node}{}\doxysection{Tree\+Node Class Reference}
\label{classbinary__search__tree_1_1_tree_node}\index{TreeNode@{TreeNode}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classbinary__search__tree_1_1_tree_node_a16b45fc08e34202a135bf28850193703}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{classbinary__search__tree_1_1_tree_node_ab0d96f9d852c2058c2546a1338e87544}{key}}, val, left=None, right=None, \mbox{\hyperlink{classbinary__search__tree_1_1_tree_node_a457d913bff1ebc8671c1eca1c9d5fc03}{parent}}=None)
\item 
def \mbox{\hyperlink{classbinary__search__tree_1_1_tree_node_a2cd20b026a8bf98b9ada2476273008cd}{has\+Left\+Child}} (self)
\item 
def \mbox{\hyperlink{classbinary__search__tree_1_1_tree_node_adb7d2fd58108e795a6b7f458a6376f2b}{has\+Right\+Child}} (self)
\item 
def \mbox{\hyperlink{classbinary__search__tree_1_1_tree_node_a6a6bd78d3af1393a21b587447f8343ca}{is\+Left\+Child}} (self)
\item 
def \mbox{\hyperlink{classbinary__search__tree_1_1_tree_node_afad1f56273e837327fc7d594022ecc58}{is\+Right\+Child}} (self)
\item 
def \mbox{\hyperlink{classbinary__search__tree_1_1_tree_node_a6ef9978a5b4821e16ad4c45dc6ae8e79}{is\+Root}} (self)
\item 
def \mbox{\hyperlink{classbinary__search__tree_1_1_tree_node_a7ece9fcad1fe854e896b1da41bb64d41}{is\+Leaf}} (self)
\item 
def \mbox{\hyperlink{classbinary__search__tree_1_1_tree_node_ac2adc9f8e1076e6b4d328e223b494730}{has\+Any\+Children}} (self)
\item 
def \mbox{\hyperlink{classbinary__search__tree_1_1_tree_node_a0309cc390929397b017ee41d6f0d7028}{has\+Both\+Children}} (self)
\item 
def \mbox{\hyperlink{classbinary__search__tree_1_1_tree_node_aeb8b8d9b7f179d9cc503bcd3ce37bc8f}{replace\+Node\+Data}} (self, \mbox{\hyperlink{classbinary__search__tree_1_1_tree_node_ab0d96f9d852c2058c2546a1338e87544}{key}}, value, lc, rc)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classbinary__search__tree_1_1_tree_node_ab0d96f9d852c2058c2546a1338e87544}{key}}
\item 
\mbox{\hyperlink{classbinary__search__tree_1_1_tree_node_aeabb6226e68bbbbb995aa6af5d999d11}{payload}}
\item 
\mbox{\hyperlink{classbinary__search__tree_1_1_tree_node_a3ee2f859ee56035cd53210a643e18a7c}{left\+Child}}
\item 
\mbox{\hyperlink{classbinary__search__tree_1_1_tree_node_aaa1f8bf88cd4b7b4154e7ff3c02ad894}{right\+Child}}
\item 
\mbox{\hyperlink{classbinary__search__tree_1_1_tree_node_a457d913bff1ebc8671c1eca1c9d5fc03}{parent}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}! Класс ноды дерева.
Описывает ноду, как сущность, которая имеет ключ, значение, предка и потомков (если нет, то None)
\end{DoxyVerb}
 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classbinary__search__tree_1_1_tree_node_a16b45fc08e34202a135bf28850193703}\label{classbinary__search__tree_1_1_tree_node_a16b45fc08e34202a135bf28850193703}} 
\index{TreeNode@{TreeNode}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!TreeNode@{TreeNode}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def \+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{key,  }\item[{}]{val,  }\item[{}]{left = {\ttfamily None},  }\item[{}]{right = {\ttfamily None},  }\item[{}]{parent = {\ttfamily None} }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classbinary__search__tree_1_1_tree_node_ac2adc9f8e1076e6b4d328e223b494730}\label{classbinary__search__tree_1_1_tree_node_ac2adc9f8e1076e6b4d328e223b494730}} 
\index{TreeNode@{TreeNode}!hasAnyChildren@{hasAnyChildren}}
\index{hasAnyChildren@{hasAnyChildren}!TreeNode@{TreeNode}}
\doxysubsubsection{\texorpdfstring{hasAnyChildren()}{hasAnyChildren()}}
{\footnotesize\ttfamily def has\+Any\+Children (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classbinary__search__tree_1_1_tree_node_a0309cc390929397b017ee41d6f0d7028}\label{classbinary__search__tree_1_1_tree_node_a0309cc390929397b017ee41d6f0d7028}} 
\index{TreeNode@{TreeNode}!hasBothChildren@{hasBothChildren}}
\index{hasBothChildren@{hasBothChildren}!TreeNode@{TreeNode}}
\doxysubsubsection{\texorpdfstring{hasBothChildren()}{hasBothChildren()}}
{\footnotesize\ttfamily def has\+Both\+Children (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classbinary__search__tree_1_1_tree_node_a2cd20b026a8bf98b9ada2476273008cd}\label{classbinary__search__tree_1_1_tree_node_a2cd20b026a8bf98b9ada2476273008cd}} 
\index{TreeNode@{TreeNode}!hasLeftChild@{hasLeftChild}}
\index{hasLeftChild@{hasLeftChild}!TreeNode@{TreeNode}}
\doxysubsubsection{\texorpdfstring{hasLeftChild()}{hasLeftChild()}}
{\footnotesize\ttfamily def has\+Left\+Child (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classbinary__search__tree_1_1_tree_node_adb7d2fd58108e795a6b7f458a6376f2b}\label{classbinary__search__tree_1_1_tree_node_adb7d2fd58108e795a6b7f458a6376f2b}} 
\index{TreeNode@{TreeNode}!hasRightChild@{hasRightChild}}
\index{hasRightChild@{hasRightChild}!TreeNode@{TreeNode}}
\doxysubsubsection{\texorpdfstring{hasRightChild()}{hasRightChild()}}
{\footnotesize\ttfamily def has\+Right\+Child (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classbinary__search__tree_1_1_tree_node_a7ece9fcad1fe854e896b1da41bb64d41}\label{classbinary__search__tree_1_1_tree_node_a7ece9fcad1fe854e896b1da41bb64d41}} 
\index{TreeNode@{TreeNode}!isLeaf@{isLeaf}}
\index{isLeaf@{isLeaf}!TreeNode@{TreeNode}}
\doxysubsubsection{\texorpdfstring{isLeaf()}{isLeaf()}}
{\footnotesize\ttfamily def is\+Leaf (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classbinary__search__tree_1_1_tree_node_a6a6bd78d3af1393a21b587447f8343ca}\label{classbinary__search__tree_1_1_tree_node_a6a6bd78d3af1393a21b587447f8343ca}} 
\index{TreeNode@{TreeNode}!isLeftChild@{isLeftChild}}
\index{isLeftChild@{isLeftChild}!TreeNode@{TreeNode}}
\doxysubsubsection{\texorpdfstring{isLeftChild()}{isLeftChild()}}
{\footnotesize\ttfamily def is\+Left\+Child (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classbinary__search__tree_1_1_tree_node_afad1f56273e837327fc7d594022ecc58}\label{classbinary__search__tree_1_1_tree_node_afad1f56273e837327fc7d594022ecc58}} 
\index{TreeNode@{TreeNode}!isRightChild@{isRightChild}}
\index{isRightChild@{isRightChild}!TreeNode@{TreeNode}}
\doxysubsubsection{\texorpdfstring{isRightChild()}{isRightChild()}}
{\footnotesize\ttfamily def is\+Right\+Child (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classbinary__search__tree_1_1_tree_node_a6ef9978a5b4821e16ad4c45dc6ae8e79}\label{classbinary__search__tree_1_1_tree_node_a6ef9978a5b4821e16ad4c45dc6ae8e79}} 
\index{TreeNode@{TreeNode}!isRoot@{isRoot}}
\index{isRoot@{isRoot}!TreeNode@{TreeNode}}
\doxysubsubsection{\texorpdfstring{isRoot()}{isRoot()}}
{\footnotesize\ttfamily def is\+Root (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classbinary__search__tree_1_1_tree_node_aeb8b8d9b7f179d9cc503bcd3ce37bc8f}\label{classbinary__search__tree_1_1_tree_node_aeb8b8d9b7f179d9cc503bcd3ce37bc8f}} 
\index{TreeNode@{TreeNode}!replaceNodeData@{replaceNodeData}}
\index{replaceNodeData@{replaceNodeData}!TreeNode@{TreeNode}}
\doxysubsubsection{\texorpdfstring{replaceNodeData()}{replaceNodeData()}}
{\footnotesize\ttfamily def replace\+Node\+Data (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{key,  }\item[{}]{value,  }\item[{}]{lc,  }\item[{}]{rc }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classbinary__search__tree_1_1_tree_node_ab0d96f9d852c2058c2546a1338e87544}\label{classbinary__search__tree_1_1_tree_node_ab0d96f9d852c2058c2546a1338e87544}} 
\index{TreeNode@{TreeNode}!key@{key}}
\index{key@{key}!TreeNode@{TreeNode}}
\doxysubsubsection{\texorpdfstring{key}{key}}
{\footnotesize\ttfamily key}

\mbox{\Hypertarget{classbinary__search__tree_1_1_tree_node_a3ee2f859ee56035cd53210a643e18a7c}\label{classbinary__search__tree_1_1_tree_node_a3ee2f859ee56035cd53210a643e18a7c}} 
\index{TreeNode@{TreeNode}!leftChild@{leftChild}}
\index{leftChild@{leftChild}!TreeNode@{TreeNode}}
\doxysubsubsection{\texorpdfstring{leftChild}{leftChild}}
{\footnotesize\ttfamily left\+Child}

\mbox{\Hypertarget{classbinary__search__tree_1_1_tree_node_a457d913bff1ebc8671c1eca1c9d5fc03}\label{classbinary__search__tree_1_1_tree_node_a457d913bff1ebc8671c1eca1c9d5fc03}} 
\index{TreeNode@{TreeNode}!parent@{parent}}
\index{parent@{parent}!TreeNode@{TreeNode}}
\doxysubsubsection{\texorpdfstring{parent}{parent}}
{\footnotesize\ttfamily parent}

\mbox{\Hypertarget{classbinary__search__tree_1_1_tree_node_aeabb6226e68bbbbb995aa6af5d999d11}\label{classbinary__search__tree_1_1_tree_node_aeabb6226e68bbbbb995aa6af5d999d11}} 
\index{TreeNode@{TreeNode}!payload@{payload}}
\index{payload@{payload}!TreeNode@{TreeNode}}
\doxysubsubsection{\texorpdfstring{payload}{payload}}
{\footnotesize\ttfamily payload}

\mbox{\Hypertarget{classbinary__search__tree_1_1_tree_node_aaa1f8bf88cd4b7b4154e7ff3c02ad894}\label{classbinary__search__tree_1_1_tree_node_aaa1f8bf88cd4b7b4154e7ff3c02ad894}} 
\index{TreeNode@{TreeNode}!rightChild@{rightChild}}
\index{rightChild@{rightChild}!TreeNode@{TreeNode}}
\doxysubsubsection{\texorpdfstring{rightChild}{rightChild}}
{\footnotesize\ttfamily right\+Child}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Micro\+Star/\+Desktop/w2doxygen/\mbox{\hyperlink{binary__search__tree_8py}{binary\+\_\+search\+\_\+tree.\+py}}\end{DoxyCompactItemize}
