\hypertarget{classred__black__tree_1_1_node}{}\doxysection{Node Class Reference}
\label{classred__black__tree_1_1_node}\index{Node@{Node}}


Нода дерева  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classred__black__tree_1_1_node_ad46ed8a69160a9b38a454323d2a5c05a}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{classred__black__tree_1_1_node_ab0d96f9d852c2058c2546a1338e87544}{key}}, \mbox{\hyperlink{classred__black__tree_1_1_node_a511ae0b1c13f95e5f08f1a0dd3da3d93}{data}}=None, \mbox{\hyperlink{classred__black__tree_1_1_node_a37dbdc30935031c05304482e1be89d8f}{color}}=\char`\"{}RED\char`\"{})
\begin{DoxyCompactList}\small\item\em Инициализатор класса ноды дерева \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_ab0d96f9d852c2058c2546a1338e87544}{key}}
\begin{DoxyCompactList}\small\item\em Ключ для поиска. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_a511ae0b1c13f95e5f08f1a0dd3da3d93}{data}}
\begin{DoxyCompactList}\small\item\em Значение элемента \end{DoxyCompactList}\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_a37dbdc30935031c05304482e1be89d8f}{color}}
\begin{DoxyCompactList}\small\item\em Цвет элемента \end{DoxyCompactList}\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_a457d913bff1ebc8671c1eca1c9d5fc03}{parent}}
\begin{DoxyCompactList}\small\item\em Ссылка на родителя \end{DoxyCompactList}\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_a58c76f848f15df202254c1daec468567}{left}}
\begin{DoxyCompactList}\small\item\em Левый элемент \end{DoxyCompactList}\item 
\mbox{\hyperlink{classred__black__tree_1_1_node_a25331d5f9601b8cb1ce57490930d7c01}{right}}
\begin{DoxyCompactList}\small\item\em Правый элемент \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Нода дерева 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classred__black__tree_1_1_node_ad46ed8a69160a9b38a454323d2a5c05a}\label{classred__black__tree_1_1_node_ad46ed8a69160a9b38a454323d2a5c05a}} 
\index{Node@{Node}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def \+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{key,  }\item[{}]{data = {\ttfamily None},  }\item[{}]{color = {\ttfamily \char`\"{}RED\char`\"{}} }\end{DoxyParamCaption})}



Инициализатор класса ноды дерева 


\begin{DoxyParams}{Parameters}
{\em key} & Ключ для поиска. \\
\hline
{\em data} & Что элемент должен содержать в себе. \\
\hline
{\em color} & Цвет элемента. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Инициализованный элемент дерева. 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classred__black__tree_1_1_node_a37dbdc30935031c05304482e1be89d8f}\label{classred__black__tree_1_1_node_a37dbdc30935031c05304482e1be89d8f}} 
\index{Node@{Node}!color@{color}}
\index{color@{color}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{color}{color}}
{\footnotesize\ttfamily color}



Цвет элемента 

\mbox{\Hypertarget{classred__black__tree_1_1_node_a511ae0b1c13f95e5f08f1a0dd3da3d93}\label{classred__black__tree_1_1_node_a511ae0b1c13f95e5f08f1a0dd3da3d93}} 
\index{Node@{Node}!data@{data}}
\index{data@{data}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily data}



Значение элемента 

\mbox{\Hypertarget{classred__black__tree_1_1_node_ab0d96f9d852c2058c2546a1338e87544}\label{classred__black__tree_1_1_node_ab0d96f9d852c2058c2546a1338e87544}} 
\index{Node@{Node}!key@{key}}
\index{key@{key}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{key}{key}}
{\footnotesize\ttfamily key}



Ключ для поиска. 

\mbox{\Hypertarget{classred__black__tree_1_1_node_a58c76f848f15df202254c1daec468567}\label{classred__black__tree_1_1_node_a58c76f848f15df202254c1daec468567}} 
\index{Node@{Node}!left@{left}}
\index{left@{left}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{left}{left}}
{\footnotesize\ttfamily left}



Левый элемент 

\mbox{\Hypertarget{classred__black__tree_1_1_node_a457d913bff1ebc8671c1eca1c9d5fc03}\label{classred__black__tree_1_1_node_a457d913bff1ebc8671c1eca1c9d5fc03}} 
\index{Node@{Node}!parent@{parent}}
\index{parent@{parent}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{parent}{parent}}
{\footnotesize\ttfamily parent}



Ссылка на родителя 

\mbox{\Hypertarget{classred__black__tree_1_1_node_a25331d5f9601b8cb1ce57490930d7c01}\label{classred__black__tree_1_1_node_a25331d5f9601b8cb1ce57490930d7c01}} 
\index{Node@{Node}!right@{right}}
\index{right@{right}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{right}{right}}
{\footnotesize\ttfamily right}



Правый элемент 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Micro\+Star/\+Desktop/w2doxygen/\mbox{\hyperlink{red__black__tree_8py}{red\+\_\+black\+\_\+tree.\+py}}\end{DoxyCompactItemize}
