\hypertarget{classbts_1_1_node}{}\doxysection{Node Class Reference}
\label{classbts_1_1_node}\index{Node@{Node}}


Нода дерева  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{classbts_1_1_node_acdb06505618f4f09199875c4e9d8badd}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, val)
\begin{DoxyCompactList}\small\item\em Инициализатор класса ноды дерева \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classbts_1_1_node_a5b54c0a045f179bcbbbc9abcb8b5cd4c}{l}}
\begin{DoxyCompactList}\small\item\em Левый элемент \end{DoxyCompactList}\item 
\mbox{\hyperlink{classbts_1_1_node_a514f1b439f404f86f77090fa9edc96ce}{r}}
\begin{DoxyCompactList}\small\item\em Правый элемент \end{DoxyCompactList}\item 
\mbox{\hyperlink{classbts_1_1_node_ac4055e3a20b6b3af3d10590ea446ef6c}{v}}
\begin{DoxyCompactList}\small\item\em Значение элемента \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Нода дерева 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classbts_1_1_node_acdb06505618f4f09199875c4e9d8badd}\label{classbts_1_1_node_acdb06505618f4f09199875c4e9d8badd}} 
\index{Node@{Node}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def \+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{val }\end{DoxyParamCaption})}



Инициализатор класса ноды дерева 


\begin{DoxyParams}{Parameters}
{\em val} & Значение элемента. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Инициализованный элемент дерева. 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classbts_1_1_node_a5b54c0a045f179bcbbbc9abcb8b5cd4c}\label{classbts_1_1_node_a5b54c0a045f179bcbbbc9abcb8b5cd4c}} 
\index{Node@{Node}!l@{l}}
\index{l@{l}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{l}{l}}
{\footnotesize\ttfamily l}



Левый элемент 

\mbox{\Hypertarget{classbts_1_1_node_a514f1b439f404f86f77090fa9edc96ce}\label{classbts_1_1_node_a514f1b439f404f86f77090fa9edc96ce}} 
\index{Node@{Node}!r@{r}}
\index{r@{r}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{r}{r}}
{\footnotesize\ttfamily r}



Правый элемент 

\mbox{\Hypertarget{classbts_1_1_node_ac4055e3a20b6b3af3d10590ea446ef6c}\label{classbts_1_1_node_ac4055e3a20b6b3af3d10590ea446ef6c}} 
\index{Node@{Node}!v@{v}}
\index{v@{v}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{v}{v}}
{\footnotesize\ttfamily v}



Значение элемента 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Micro\+Star/\+Desktop/w2doxygen/\mbox{\hyperlink{bts_8py}{bts.\+py}}\end{DoxyCompactItemize}
