\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+Micro\+Star/\+Desktop/w2doxygen/\mbox{\hyperlink{bts_8py}{bts.\+py}} \\*Определяет классы бинарного дерева }{\pageref{bts_8py}}{}
\item\contentsline{section}{C\+:/\+Users/\+Micro\+Star/\+Desktop/w2doxygen/\mbox{\hyperlink{hash__table_8py}{hash\+\_\+table.\+py}} \\*Определяет класс хеш-\/таблицы }{\pageref{hash__table_8py}}{}
\item\contentsline{section}{C\+:/\+Users/\+Micro\+Star/\+Desktop/w2doxygen/\mbox{\hyperlink{red__black__tree_8py}{red\+\_\+black\+\_\+tree.\+py}} \\*Определяет классы красно-\/чёрного бинарного дерева }{\pageref{red__black__tree_8py}}{}
\item\contentsline{section}{C\+:/\+Users/\+Micro\+Star/\+Desktop/w2doxygen/\mbox{\hyperlink{x2xcoolguyx2dx_8py}{x2xcoolguyx2dx.\+py}} \\*Главный файл }{\pageref{x2xcoolguyx2dx_8py}}{}
\end{DoxyCompactList}
