\hypertarget{namespacered__black__tree}{}\doxysection{red\+\_\+black\+\_\+tree Namespace Reference}
\label{namespacered__black__tree}\index{red\_black\_tree@{red\_black\_tree}}


Определяет классы красно-\/чёрного бинарного дерева  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classred__black__tree_1_1_node}{Node}}
\begin{DoxyCompactList}\small\item\em Нода дерева \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classred__black__tree_1_1_red_black_tree}{Red\+Black\+Tree}}
\begin{DoxyCompactList}\small\item\em Красно-\/чёрное дерево бинарного поиска \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Определяет классы красно-\/чёрного бинарного дерева 