\hypertarget{namespacex2xcoolguyx2dx}{}\doxysection{x2xcoolguyx2dx Namespace Reference}
\label{namespacex2xcoolguyx2dx}\index{x2xcoolguyx2dx@{x2xcoolguyx2dx}}


Главный файл  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classx2xcoolguyx2dx_1_1ticket}{ticket}}
\begin{DoxyCompactList}\small\item\em Класс \char`\"{}билет\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{namespacex2xcoolguyx2dx_ab4c9e1c3c9d2fc61b13c1c5be98cc4a7}{marr}} = \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Массив со всеми датасетами \end{DoxyCompactList}\item 
list \mbox{\hyperlink{namespacex2xcoolguyx2dx_aefb8785993a8c01ac7ad0a27d346ff3a}{ticketmarr}} = \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Массив со всеми билетами \end{DoxyCompactList}\item 
list \mbox{\hyperlink{namespacex2xcoolguyx2dx_a10341583ca6b05a5371ab0596e7ba6f8}{oarr}} = \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Массив, в который будут помещены отсортированные массивы \end{DoxyCompactList}\item 
list \mbox{\hyperlink{namespacex2xcoolguyx2dx_a93d0f9d1d210a24442997d2b4ac8ad68}{tm}} = \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Массив, в который будут помещены измерения всех сортировок в секундах \end{DoxyCompactList}\item 
list \mbox{\hyperlink{namespacex2xcoolguyx2dx_a829d0696a8f3441f613f97e75dfc800b}{tmtmp}} = \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Массив, в который будут временно помещены измерения сортировок каждого алгоритмах на всех датасетах в секундах \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Главный файл 

\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespacex2xcoolguyx2dx_ab4c9e1c3c9d2fc61b13c1c5be98cc4a7}\label{namespacex2xcoolguyx2dx_ab4c9e1c3c9d2fc61b13c1c5be98cc4a7}} 
\index{x2xcoolguyx2dx@{x2xcoolguyx2dx}!marr@{marr}}
\index{marr@{marr}!x2xcoolguyx2dx@{x2xcoolguyx2dx}}
\doxysubsubsection{\texorpdfstring{marr}{marr}}
{\footnotesize\ttfamily list marr = \mbox{[}$\,$\mbox{]}}



Массив со всеми датасетами 

\mbox{\Hypertarget{namespacex2xcoolguyx2dx_a10341583ca6b05a5371ab0596e7ba6f8}\label{namespacex2xcoolguyx2dx_a10341583ca6b05a5371ab0596e7ba6f8}} 
\index{x2xcoolguyx2dx@{x2xcoolguyx2dx}!oarr@{oarr}}
\index{oarr@{oarr}!x2xcoolguyx2dx@{x2xcoolguyx2dx}}
\doxysubsubsection{\texorpdfstring{oarr}{oarr}}
{\footnotesize\ttfamily list oarr = \mbox{[}$\,$\mbox{]}}



Массив, в который будут помещены отсортированные массивы 

\mbox{\Hypertarget{namespacex2xcoolguyx2dx_aefb8785993a8c01ac7ad0a27d346ff3a}\label{namespacex2xcoolguyx2dx_aefb8785993a8c01ac7ad0a27d346ff3a}} 
\index{x2xcoolguyx2dx@{x2xcoolguyx2dx}!ticketmarr@{ticketmarr}}
\index{ticketmarr@{ticketmarr}!x2xcoolguyx2dx@{x2xcoolguyx2dx}}
\doxysubsubsection{\texorpdfstring{ticketmarr}{ticketmarr}}
{\footnotesize\ttfamily list ticketmarr = \mbox{[}$\,$\mbox{]}}



Массив со всеми билетами 

\mbox{\Hypertarget{namespacex2xcoolguyx2dx_a93d0f9d1d210a24442997d2b4ac8ad68}\label{namespacex2xcoolguyx2dx_a93d0f9d1d210a24442997d2b4ac8ad68}} 
\index{x2xcoolguyx2dx@{x2xcoolguyx2dx}!tm@{tm}}
\index{tm@{tm}!x2xcoolguyx2dx@{x2xcoolguyx2dx}}
\doxysubsubsection{\texorpdfstring{tm}{tm}}
{\footnotesize\ttfamily list tm = \mbox{[}$\,$\mbox{]}}



Массив, в который будут помещены измерения всех сортировок в секундах 

\mbox{\Hypertarget{namespacex2xcoolguyx2dx_a829d0696a8f3441f613f97e75dfc800b}\label{namespacex2xcoolguyx2dx_a829d0696a8f3441f613f97e75dfc800b}} 
\index{x2xcoolguyx2dx@{x2xcoolguyx2dx}!tmtmp@{tmtmp}}
\index{tmtmp@{tmtmp}!x2xcoolguyx2dx@{x2xcoolguyx2dx}}
\doxysubsubsection{\texorpdfstring{tmtmp}{tmtmp}}
{\footnotesize\ttfamily list tmtmp = \mbox{[}$\,$\mbox{]}}



Массив, в который будут временно помещены измерения сортировок каждого алгоритмах на всех датасетах в секундах 

