\hypertarget{namespacebts}{}\doxysection{bts Namespace Reference}
\label{namespacebts}\index{bts@{bts}}


Определяет классы бинарного дерева  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classbts_1_1_node}{Node}}
\begin{DoxyCompactList}\small\item\em Нода дерева \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classbts_1_1_tree}{Tree}}
\begin{DoxyCompactList}\small\item\em Дерево бинарного поиска \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Определяет классы бинарного дерева 