\doxysection{Package List}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacebts}{bts}} \\*Определяет классы бинарного дерева }{\pageref{namespacebts}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacehash__table}{hash\+\_\+table}} \\*Файл класса хеш-\/таблицы }{\pageref{namespacehash__table}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacered__black__tree}{red\+\_\+black\+\_\+tree}} \\*Определяет классы красно-\/чёрного бинарного дерева }{\pageref{namespacered__black__tree}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacex2xcoolguyx2dx}{x2xcoolguyx2dx}} \\*Главный файл }{\pageref{namespacex2xcoolguyx2dx}}{}
\end{DoxyCompactList}
