\hypertarget{x2xcoolguyx2dx_8py}{}\doxysection{C\+:/\+Users/\+Micro\+Star/\+Desktop/w2doxygen/x2xcoolguyx2dx.py File Reference}
\label{x2xcoolguyx2dx_8py}\index{C:/Users/MicroStar/Desktop/w2doxygen/x2xcoolguyx2dx.py@{C:/Users/MicroStar/Desktop/w2doxygen/x2xcoolguyx2dx.py}}


Главный файл  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classx2xcoolguyx2dx_1_1ticket}{ticket}}
\begin{DoxyCompactList}\small\item\em Класс \char`\"{}билет\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacex2xcoolguyx2dx}{x2xcoolguyx2dx}}
\begin{DoxyCompactList}\small\item\em Главный файл \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{namespacex2xcoolguyx2dx_ab4c9e1c3c9d2fc61b13c1c5be98cc4a7}{marr}} = \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Массив со всеми датасетами \end{DoxyCompactList}\item 
list \mbox{\hyperlink{namespacex2xcoolguyx2dx_aefb8785993a8c01ac7ad0a27d346ff3a}{ticketmarr}} = \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Массив со всеми билетами \end{DoxyCompactList}\item 
list \mbox{\hyperlink{namespacex2xcoolguyx2dx_a10341583ca6b05a5371ab0596e7ba6f8}{oarr}} = \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Массив, в который будут помещены отсортированные массивы \end{DoxyCompactList}\item 
list \mbox{\hyperlink{namespacex2xcoolguyx2dx_a93d0f9d1d210a24442997d2b4ac8ad68}{tm}} = \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Массив, в который будут помещены измерения всех сортировок в секундах \end{DoxyCompactList}\item 
list \mbox{\hyperlink{namespacex2xcoolguyx2dx_a829d0696a8f3441f613f97e75dfc800b}{tmtmp}} = \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Массив, в который будут временно помещены измерения сортировок каждого алгоритмах на всех датасетах в секундах \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Главный файл 

\hypertarget{x2xcoolguyx2dx_8py_description_doxygen_example}{}\doxysubsection{Description}\label{x2xcoolguyx2dx_8py_description_doxygen_example}
Главный файл, в котором измеряется время работы всех функций поиска данных и создаётся график по результатам измерений 